<----------------------------------------------Geeky  Ashima ---------------------------------------------->
deck<-data.frame(
  face = c("king", "queen", "jack", "ten", "nine", "eight", "seven", "six", "five", "four", "three", "two", "ace",
           "king", "queen", "jack", "ten", "nine", "eight", "seven", "six", "five", "four", "three", "two", "ace",
           "king", "queen", "jack", "ten", "nine", "eight", "seven", "six", "five", "four", "three", "two", "ace",
           "king", "queen", "jack", "ten", "nine", "eight", "seven", "six", "five", "four", "three", "two", "ace"),
  suit = c("spades","spades","spades","spades","spades","spades","spades","spades","spades","spades","spades","spades","spades",
           "clubs","clubs","clubs","clubs","clubs","clubs","clubs","clubs","clubs","clubs","clubs","clubs","clubs",
           "diamond","diamond","diamond","diamond","diamond","diamond","diamond","diamond","diamond","diamond","diamond","diamond","diamond",
           "hearts","hearts","hearts","hearts","hearts","hearts","hearts","hearts","hearts","hearts","hearts","hearts","hearts"),
  values = c(13,12,11,10,9,8,7,6,5,4,3,2,1,
             13,12,11,10,9,8,7,6,5,4,3,2,1,
             13,12,11,10,9,8,7,6,5,4,3,2,1,
             13,12,11,10,9,8,7,6,5,4,3,2,1)
 
)

shuffle<-function(){
  rand<<-sample(1:52, size=52)
  deck1<<-deck[rand, ]
}

deal<-function(){
  shuffle()
  deck1[1,]
}

cat("deal() the deck!")
