<--------------------------------------------------Geeky Ashima!---------------------------------------------------->
library("ggplot2")

roll<-function(){
  loaded.dice<-sample(1:6, size=2, replace=TRUE, prob=c(0.125,0.125,0.125,0.125,0.125,0.375))
  sum(loaded.dice)
}

rolls<-replicate(1000, roll())

qplot(rolls, binwidth =1)

weight<-c(0.125,0.125,0.125,0.125,0.125,0.375)

x<-1:6

arithmetic_mean<-weighted.mean(x, weight) * 2

cat("\nThe experimental mean of the sum of the roll of two loaded die is", mean(rolls))

cat("\nThe weighted mean of the sum of the roll of two loaded die is", arithmetic_mean)
